<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Create new post"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- TOGGLE -->
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:singleSelection="true"
            app:selectionRequired="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTypeRequest"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Request"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                android:textColor="@color/white"
                app:backgroundTint="@color/redRequest"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTypeOffer"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Offer"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                android:textColor="@color/white"
                app:backgroundTint="@color/purpleDark"/>

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <!-- INPUTS -->
        <EditText
            android:id="@+id/etTitle"
            android:hint="Title"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etDescription"
            android:hint="Description"
            android:padding="16dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etCategory"
            android:hint="Category (Blood, Food, ...)"
            android:padding="16dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etContact"
            android:hint="Contact (phone / WhatsApp)"
            android:padding="16dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCreate"
            android:text="Create post"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            app:cornerRadius="20dp"
            app:backgroundTint="@color/purpleDark"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>
</ScrollView>
